server.port=3030
spring.application.resp_json={ "context":{"domain":"nic2004:85110", "country":"IND", "city":"std:080", "action":"on_search", "core_version":"0.7.1", "message_id":"85a422c4-2867-4d72-b5f5-d31588e2f7c5", "timestamp":"2021-03-23T10:00:40.065Z" }, "message":{ "catalog":{ "descriptor":{ "name":"Practo" }, "providers":[ { "id":"289edce4-d002-4962-b311-4c025e22b4f6", "descriptor":{ "name":"MAXHospitals" }, "categories":[ { "id":"1", "descriptor":{ "name":"OPD" } }, { "id":"2", "descriptor":{ "name":"Diagnostics" } }, { "id":"3", "descriptor":{ "name":"Emergency" } } ], "fulfillments":[ { "id":"1", "type":"DIGITAL-OPD", "person":{ "id":"1", "name":"DrAsthana", "gender":"male", "image":"https://image/of/person.png", "cred":"uhiId:237402938409485039850935" }, "start":{ "time":{ "timestamp":"T10:00Z" } }, "end":{ "time":{ "timestamp":"T10:15Z" } } }, { "id":"2", "type":"DIGITAL-OPD", "person":{ "id":"1", "name":"DrAsthana", "gender":"male", "image":"https://image/of/person.png", "cred":"uhiId:237402938409485039850935" }, "start":{ "time":{ "timestamp":"T10:15Z" } }, "end":{ "time":{ "timestamp":"T10:30Z" } } }, { "id":"3", "type":"DIGITAL-OPD", "person":{ "id":"1", "name":"DrBhargava", "gender":"female", "image":"https://image/of/person.png", "cred":"uhiId:237402938409485039850935" }, "start":{ "time":{ "timestamp":"T10:00Z" } }, "end":{ "time":{ "timestamp":"T10:15Z" } } }, { "id":"4", "type":"DIGITAL-OPD", "person":{ "id":"1", "name":"DrBhargava", "gender":"female", "image":"https://image/of/person.png", "cred":"uhiId:237402938409485039850935" }, "start":{ "time":{ "timestamp":"T10:15Z" } }, "end":{ "time":{ "timestamp":"T10:30Z" } } } ], "items":[ { "id":"1", "descriptor":{ "name":"Consultation" }, "category_id":"1", "fulfillment_id":"1" }, { "id":"1", "descriptor":{ "name":"Consultation" }, "category_id":"1", "fulfillment_id":"2" }, { "id":"1", "descriptor":{ "name":"Consultation" }, "category_id":"1", "fulfillment_id":"3" }, { "id":"1", "descriptor":{ "name":"Consultation" }, "category_id":"1", "fulfillment_id":"4" } ] } ] } } }
spring.application.resp_ack={"message":{"ack":{"status":"ACK"}},"error":{"type":"","code":"","path":"","message":""}}
#spring.datasource.url=jdbc:postgresql://localhost:5432/HSPA2
spring.datasource.url=jdbc:postgresql://uhi-db.cg3gtyhrccyz.us-east-1.rds.amazonaws.com:5432/abdm
#spring.datasource.url=${POSTGRES_HOST}
#spring.datasource.username=postgres
spring.datasource.username=postgres
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=root
spring.datasource.password=Cuelogic3214!
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

abdm.gateway.url=http://fcdf-2401-4900-502b-540d-918a-c62a-3128-423d.ngrok.io/bg
#abdm.gateway.url="${ABDM_GATEWAY_URL}"
abdm.registry.url=http://fcdf-2401-4900-502b-540d-918a-c62a-3128-423d.ngrok.io/bg
#abdm.registry.url="${ABDM_REGISTRY_URL}"
abdm.eua.url = http://localhost:8080
#abdm.eua.url="${ABDM_EUA_URL}"
gst.center = 5
gst.state = 5